MainWindow.xaml

<Window x:Class="Pokedex__Erich_Bosak__v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex__Erich_Bosak__v1._0"
        mc:Ignorable="d"
        Title="Your Pokedex" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Dg_PokedexTable" MouseDoubleClick="Dg_PokedexTable_MouseDoubleClick"
                  Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" 
                  Width="800" Height="200" Margin="5" IsReadOnly="True"/>

        <TextBlock Grid.Column="2" Grid.Row="1" 
                   Margin="5" Width="100" Height="25" VerticalAlignment="Top">
            Status
        </TextBlock>
        <ComboBox x:Name="Cb_OutputByStatus" SelectionChanged="Cb_OutputByStatus_SelectionChanged"
                  Grid.Column="2" Grid.Row="1"
                  Width="100" Height="25"
                  Margin="5" VerticalAlignment="Center">
            
        </ComboBox>

        <TextBlock Grid.Column="2" Grid.Row="2" 
                   Margin="5" Width="100" Height="25" VerticalAlignment="Top">
            Type
        </TextBlock>
        <ComboBox x:Name="Cb_OutputByType" SelectionChanged="Cb_OutputByType_SelectionChanged"
                  Grid.Column="2" Grid.Row="2"
                  Width="100" Height="25" VerticalAlignment="Center" Margin="0,10,0,0"/>

        <TextBox x:Name="Tb_FightPokemon"
                 Grid.Column="3" Grid.Row="1"
                 Width="150" Height="25"
                 VerticalAlignment="Top" Margin="0,5,0,5">
            
        </TextBox>
        
        <Button x:Name="Bt_FightPokemon" Click="Bt_FightPokemon_Click"
                Grid.Column="3" Grid.Row="1" 
                Width="150" Height="25"
                VerticalAlignment="Center" Margin="0,10,0,0"
                >
            Fight Pokemon
        </Button>

        <TextBox x:Name="Tb_ReleasePokemon"
                 Grid.Column="3" Grid.Row="2"
                 Width="150" Height="25"
                 VerticalAlignment="Top" Margin="0,5,0,0">
            
        </TextBox>

        <Button x:Name="Bt_ReleasePokemon" Click="Bt_ReleasePokemon_Click"
                Grid.Column="3" Grid.Row="2"
                Width="150" Height="25"
                VerticalAlignment="Center" Margin="0,10,0,0">
            Release Pokemon
        </Button>
    </Grid>
</Window>
