Pokemon_Info.xaml

<Window x:Class="Pokedex__Erich_Bosak__v1._0.Pokemon_Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokedex__Erich_Bosak__v1._0"
        mc:Ignorable="d"
        Title="Pokemon_Info" Height="400" Width="600" Background="Gray" Foreground="White" ResizeMode="NoResize"
        FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="20" Margin="2.5">ID</TextBlock>
                    <TextBlock Height="20" Margin="2.5">Name</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="Tbx_ID" Height="20" Margin="2.5" IsReadOnly="True">1</TextBox>
                    <TextBox x:Name="Tbx_Name" Height="20" Margin="2.5" IsReadOnly="True">Bulbasaur</TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="20" Margin="2.5">Generation</TextBlock>
                    <TextBlock Height="20" Margin="2.5">Legendary?</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="Tbx_Generation" Height="20" Margin="2.5" IsReadOnly="True">1</TextBox>
                    <CheckBox x:Name="Cbx_Legendary" Height="20" Margin="5" IsChecked="False" IsHitTestVisible="False" Focusable="False"></CheckBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="20" Margin="2.5">Type 1</TextBlock>
                    <TextBlock Height="20" Margin="2.5">Type 2</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="Tbx_Type1" Height="20" Margin="2.5" IsReadOnly="True">Grass</TextBox>
                    <TextBox x:Name="Tbx_Type2" Height="20" Margin="2.5" IsReadOnly="True">Poison</TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Width="200" Height="200" Source="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">

                </Image>
                <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="5">
                    <StackPanel Width="100" Orientation="Vertical">
                        <TextBlock Height="20">Total</TextBlock>
                        <TextBlock Height="20">HP</TextBlock>
                        <TextBlock Height="20">Attack</TextBlock>
                        <TextBlock Height="20">Defense</TextBlock>
                        <TextBlock Height="20">SP Attack</TextBlock>
                        <TextBlock Height="20">SP Defense</TextBlock>
                        <TextBlock Height="20">Speed</TextBlock>
                    </StackPanel>
                    <StackPanel Width="100" Orientation="Vertical">
                        <TextBox Height="20" x:Name="Tbx_Total" IsReadOnly="True"/>
                        <TextBox Height="20" x:Name="Tbx_HP" IsReadOnly="True"/>
                        <TextBox Height="20" x:Name="Tbx_Attack" IsReadOnly="True"/>
                        <TextBox Height="20" x:Name="Tbx_Defense" IsReadOnly="True"/>
                        <TextBox Height="20" x:Name="Tbx_Sp_Attack" IsReadOnly="True"/>
                        <TextBox Height="20" x:Name="Tbx_Sp_Defense" IsReadOnly="True"/>
                        <TextBox Height="20" x:Name="Tbx_Speed" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
